<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topLayer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:id="@+id/uiLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cameraSwitchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="カメラ切替" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="検出するもの:"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/faceCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="顔" />

            <CheckBox
                android:id="@+id/bodyCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="体" />

            <ToggleButton
                android:id="@+id/sightToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="枠"
                android:textOff="枠 OFF"
                android:textOn="枠 ON" />

            <ToggleButton
                android:id="@+id/inpaintToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="補完"
                android:textOff="補完 OFF"
                android:textOn="補完 ON" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/previewLayer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>